Binh Esteban,624876107,5,A,true
Rena Galardi,599368123,5,A,false
Solomon Basilio,014231368,1,D,true
Conner Hiley,275363218,3,D,true
Seth Enbody,364440049,3,A,true
Monserat Toro,428356261,5,B,false
Banelly Rae,212420132,2,E,true
Jesper Carr,192430489,5,B,true
Kimberly Madera,586995719,1,D,true
Bette Hotel,870179952,3,A,true
Jenine Kaesmann,105188843,5,B,true
Genaoveva Victoria,703623549,2,A,true
Manolo Garrison,825004928,1,B,false
Reynaldo Gurievsky,982834987,5,A,true
Jenoveva Gioia,853338490,5,B,false
Amor Sandrian,299997685,2,A,true
Kali Hotchkiss,161727410,2,D,false
Lenel Malik,007569754,1,D,true
Djihane Claudia,360535602,3,B,false
Scalp Cannady,533971086,5,A,false
Viki Urban,323745396,2,D,false
Tania Moshayedi,148680836,3,B,false
Maryanne Siboni,541892732,5,E,false
Nandy Gulisano,050860212,2,E,false
Ida Finn,909779603,2,C,true
Sheldon Sandrian,281592459,3,D,false
Jeremy Rorell,328449777,3,B,false
Dani Van,929557801,3,A,true
Fletcher Simon,017515608,2,D,false
Elba Leticia,413438157,5,B,false
Rosi Ouadha,794274920,3,A,true
Suraj Horn,281573001,2,C,false
Viven Kartman,780159039,2,C,true
Xuan Goodhart,970363816,2,D,false
Hector Estacio,042903901,4,A,true
Gonzalo Hovarth,307651960,5,A,true
Fausto Clunie,574438631,3,E,true
Oliver Casasola,235770496,4,E,true
Kaley Seigel,739836538,1,B,false
Aurore Cabral,261197724,2,E,false
Edwin Reola,911775879,2,B,true
Allyn Hyland,513716185,4,D,true
Argelia Tres,427809012,1,E,false
Celeste Sanjuan,017708213,1,A,true
Hilary Hector,274339713,2,C,false
Burley Mcauliffe,841694669,1,E,false
Mark Kindon,011560861,2,C,true
Mayra Schweizer,199451058,2,A,false
Canosa Heidenberg,407705360,2,D,false
Herlinda Cyprian,327010929,2,E,false